spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot-login-jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
security.app.jwtSecret= bezKoderSecretKey
security.app.jwtExpirationMs= 86400000